<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TurneroCentroMED.exe" version="1.0.0.1" publicKeyToken="faacf403e3e65542" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TurneroCentroMED" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TurneroCentroMED.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TimeDisplay.dll" size="6144">
      <assemblyIdentity name="TimeDisplay" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>raMv3ToQz7o4TDij9BpcSZxCr9s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TurneroCentroMED.exe" size="139264">
      <assemblyIdentity name="TurneroCentroMED" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>033vymhE+wJonyLMuZjA7jnFR2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ResourcesBDD.accdb" size="921600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oRoKNDqqBHHukAIt1JzfX7d5KQ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TurneroCentroMED.exe.config" size="692">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+0gB6TLpUUPVXuwP58x2lstgIuU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RICHARD-LT\Richard" issuerKeyHash="4ded115300ece537f903b8b5ecbce050f05dad84" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NTpPlIedw4l3ESbkicRQV+mEUc0=</DigestValue></Reference></SignedInfo><SignatureValue>QuxXTgSxsobOkuSqs5BG5lXox3O4LMiBfkNnNlm+Ae9rE6nXs3SAQclQlGvjeioOqPn04mtWsLire9uJgtdmINjTqlcfVzttJH1ay1skQ+/iTAYEXZsn9bP3Covt5eh7TDxCXAsWCOolkN+vds4/peLzgHolj0lw/upc0+SGep4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u2wTZrp6HF4hWueUT7GMsgos2JLVORVzzL+a8vpDmbDaN+CjxUNnwZTvFAecfFYIAhBVtAeV3kPCKffCvWxAdskFgcmTRIxkWQBdn/9wIeQ9AaDgQYVISOFC1CcqwDSy1HGpwOR202s/59lurq3/nAvdLo5cfOCzRvebZ28EKl8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cd5184e95750c489e426117789c39d87944f3a35" Description="" Url=""><as:assemblyIdentity name="TurneroCentroMED.exe" version="1.0.0.1" publicKeyToken="faacf403e3e65542" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RICHARD-LT\Richard</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OdW8zkD8n7rvVf8GPqxUnwU1nyY=</DigestValue></Reference></SignedInfo><SignatureValue>D5TXu0tk75qjZATwGVXv8E/85De/Gk901FaoEYSssI8dZaGY7Qp3mPHMtoI27md8enbgUedIE6QYAEEqHvdptntENy6Z+VqTlUGA1q/Dv7LjRQK410ME1WUS/ceEs9ihdFm0rwpZKuISrSYgmfEX7YEfa4ZtYDAP1+kgKHKtAUw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u2wTZrp6HF4hWueUT7GMsgos2JLVORVzzL+a8vpDmbDaN+CjxUNnwZTvFAecfFYIAhBVtAeV3kPCKffCvWxAdskFgcmTRIxkWQBdn/9wIeQ9AaDgQYVISOFC1CcqwDSy1HGpwOR202s/59lurq3/nAvdLo5cfOCzRvebZ28EKl8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQJZiD/BnBSr5Hmj5YYwgf1TANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAUgBJAEMASABBAFIARAAtAEwAVABcAFIAaQBjAGgAYQByAGQwHhcNMTIwNDEyMDM1ODQ4WhcNMTMwNDEyMDk1ODQ4WjAvMS0wKwYDVQQDHiQAUgBJAEMASABBAFIARAAtAEwAVABcAFIAaQBjAGgAYQByAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALtsE2a6ehxeIVrnlE+xjLIKLNiS1TkVc8y/mvL6Q5mw2jfgo8VDZ8GU7xQHnHxWCAIQVbQHld5Dwin3wr1sQHbJBYHJk0SMZFkAXZ//cCHkPQGg4EGFSEjhQtQnKsA0stRxqcDkdtNrP+fZbq6t/5wL3S6OXHzgs0b3m2dvBCpfAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAZEhfISxt1I+NEh/KMmU8+p+sZzPyamDfhOFZpqs4wXeqZzYJikJ1fcN5m2B+633swxOXbmhLYlEI0vLf+ZBFcQMsSW27K/y1egOA6OXCyWDAAqrUi9UnY1AKv7vm7//uDZSG/RI6aHr26xB1XAPhOa3+UEJPG1d+P7493lzYmJM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>